[System]
Name='mymandani'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 6.28318530717959]
NumMFs=3
MF1='pequeno':'gaussmf',[1.44 0.0250682730923696]
MF2='medio':'gaussmf',[0.963379066751397 4.07]
MF3='grande':'gaussmf',[0.988 5.90028714859438]

[Output1]
Name='output1'
Range=[-0.2172 1]
NumMFs=3
MF1='pequeno':'gaussmf',[0.0799355073169871 -0.161]
MF2='medio':'gaussmf',[0.0334 0.274465060240964]
MF3='grande':'gaussmf',[0.026 0.994220883534137]

[Rules]
1, 3 (1) : 1
2, 1 (1) : 1
3, 2 (1) : 1
