[System]
Name='mysugeno'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 6.28318530717959]
NumMFs=3
MF1='pequeno':'gaussmf',[1.50854891522851 0.269]
MF2='medio':'gaussmf',[1.27 3.98669183673469]
MF3='grande':'gaussmf',[0.579 7.24104693877551]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='pequeno':'constant',[0]
MF2='medio':'constant',[0.5]
MF3='grande':'constant',[1]

[Rules]
1, 3 (1) : 1
2, 1 (1) : 1
3, 2 (1) : 1
