[System]
Name='mandani'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 6.28318530717959]
NumMFs=4
MF1='pequeno':'gaussmf',[1.28191519271574 0.741]
MF2='medio':'gaussmf',[0.777126847298842 3.31]
MF3='meiogrande':'gaussmf',[1.14670316210989 4.67]
MF4='grande':'gaussmf',[0.0558411750591418 6.15]

[Output1]
Name='output1'
Range=[-0.2172 1]
NumMFs=4
MF1='pequeno':'gaussmf',[0.028 -0.225420408163265]
MF2='medio':'gaussmf',[0.0648 -0.0712885714285714]
MF3='grande':'gaussmf',[0.0179872490822632 1.01]
MF4='meiogrande':'gaussmf',[0.105 0.449904489795918]

[Rules]
1, 3 (1) : 1
2, 1 (1) : 1
3, 1 (1) : 1
4, 2 (1) : 1
