[System]
Name='sugeno'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 6.28318530717959]
NumMFs=4
MF1='pequeno':'gaussmf',[1.3146747478697 1.6]
MF2='medio':'gaussmf',[0.89 3.14588775510204]
MF3='meiogrande':'gaussmf',[1 4.34171020408163]
MF4='grande':'gaussmf',[0.376392555585805 6.63]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='negativo':'constant',[-0.2172]
MF2='zero':'constant',[0]
MF3='alto':'constant',[1]

[Rules]
1, 3 (1) : 1
2, 2 (1) : 1
3, 1 (1) : 1
4, 2 (1) : 1
